doctype html
html
  head
    link rel="stylesheet" type="text/css" href="/css/screen.css" media="screen"
    link href="/css/external/bootstrap.min.css" rel="stylesheet" media="screen"
    meta name="viewport" content="width=device-width, initial-scale=1.0"


  body.no-padding

    div.container.navigation
      div.row
        div.span8.offset2.content
          ul.nav-list
            li
              a href="#" Wie wij zijn
            li
              a href="#" Wat we doen
            li
              a href="#" Waar we zijn
            li
              a href="#" Contact


    div.container
      div.row
        div.span8.offset2.logo-padding
          div.row-fluid
            div.span9
              img.home src="/homeknop.gif"
              div.header-text
                h1.name Kok-Elektra
                h2.slogan Wij zorgen dat het werkt.

    div.top-page
      div.container
        div.row
          div.span8.offset2.rounded-corners-top.border-round-top.content.padding-top
            div.row-fluid.hidden-phone
              div.span4
                img src="/7260.jpg"
              div.span4
                img src="/7261.jpg"
              div.span4
                img src="http://placekitten.com/250/165"
        div.row
          div.span8.offset2.content.border-sides
            h2 Wie wij zijn

    div.wrapper
      div.container
        div.row
          div.span8.offset2.content.border-sides
            p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
            | quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
              qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et
              expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
              id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.

            p Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
            | repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut
              reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.

            p Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing
            | sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio
              et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit
              amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis
              magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.
              Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.
              Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis
              in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.
    div.wrapper
      div.container
        div.row
          div.span8.offset2.content.border-round-bottom.rounded-corners-bottom.footer